body {
    background-image: url('/../img/rainbow.jpg');
    text-align: center;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: top center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed;
}

h1, h2 {
    color: white;
    font-family: 'Century Gothic', sans-serif;
}

input {
  font-family: 'Century Gothic', sans-serif;
  width: 90px;
  height: 50px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button{
  font-family: 'Century Gothic', sans-serif;
  width: 90px;
  height: 50px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

label {
  display: inline-block;
  width: 6em;
  margin-right: .5em;
  padding-top: 1.5em;
  color: white;
  font-family: 'Century Gothic', sans-serif;
}
