{
  "name": "natsharma-ait-primer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0480-001-003-fall-2018/natsharma-ait-primer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-001-003-fall-2018/natsharma-ait-primer/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-001-003-fall-2018/natsharma-ait-primer#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.12.1",
    "eslint-plugin-mocha": "^5.2.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.2"
  }
}
